# ViveStreamingFaceTrackingModule

./: License.txt  README.md  ViveStreamingFaceTrackingModule.sln
ViveStreamingFaceTrackingModule/: FaceData.cs  LogThrottler.cs  VS_PC_SDK.cs  ViveStreamingFaceTrackingInterface.cs  ViveStreamingFaceTrackingModule.csproj
ViveStreamingFaceTrackingModule/Properties/: Resources.Designer.cs
