<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <FileVersion>1.7.0.0</FileVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\VBS_F3.png" />
    <None Remove="resource\vbs_logo.png" />
    <None Remove="resource\VBS_XRE.png" />
    <None Remove="resource\vive_hmd.png" />
    <None Remove="resource\vive_logo.png" />
    <None Remove="vive_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\VRCFaceTracking.Core.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resource\VBS_XRE.png" />
    <EmbeddedResource Include="vive_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>lib\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
